<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.SeriesList</AssemblyName>
		<RootNamespace>DoenaSoft.SeriesList</RootNamespace>
		<TargetFramework>net481</TargetFramework>
		<Configurations>Debug</Configurations>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="RootItem.NotGenerated.cs">
			<DependentUpon>RootItem.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.2.3" />
	</ItemGroup>

</Project>