# SeriesList

./: CONFIGURATION.md  Cleaner.cs  FolderGetter.cs  LanguageHelper.cs  Program.cs  README.md  RootItem.NotGenerated.cs  RootItem.cs  RootItem.xsd  RootItemXsltSerializerDataProvider.cs  Serializer.cs  SeriesKey.cs  SeriesList.cs  SeriesList.csproj  SeriesList.sln  SeriesList.slnx  SeriesValue.cs  XmlCreator.cs
Comparer/: HumanComparer.cs  NumericStringComparer.cs  StringChunksComparer.cs
SeriesList/: Program.cs  SeriesList.csproj  copy.cmd
SeriesListLib/: Cleaner.cs  FolderGetter.cs  LanguageHelper.cs  RootItem.xsd  RootItemXsltSerializerDataProvider.cs  Serializer.cs  SeriesKey.cs  SeriesListLib.csproj  SeriesValue.cs  XmlCreator.cs
SeriesListLib/Comparer/: ComparisonResults.cs  NumericStringComparer.cs  StandardStringComparer.cs  StringChunksComparer.cs
SeriesListLib/Configuration/: SeriesListConfiguration.cs
SeriesListLib/DataObjects/: ISeriesDictionary.cs  SeriesDictionary.cs  SeriesKey.cs  SeriesValue.cs  SeriesValues.cs
SeriesListLib/Xml/: RootItemXsltSerializerDataProvider.cs  Serializer.cs  XmlCreator.cs
