<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SeriesList</AssemblyName>
		<RootNamespace>DoenaSoft.SeriesList</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug</Configurations>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="RootItem.NotGenerated.cs">
			<DependentUpon>RootItem.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="set sourceDir=bin\$(Configuration)\$(TargetFramework)&#xD;&#xA;set targetDir=&quot;N:\Fresh Downloads\!Tools\SeriesList&quot;&#xD;&#xA;&#xD;&#xA;md %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.dll %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.pdb %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.exe %25targetDir%25" />
	</Target>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.2.3" />
	</ItemGroup>

</Project>