<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SeriesList</AssemblyName>
		<RootNamespace>DoenaSoft.SeriesList</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug</Configurations>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="RootItem.NotGenerated.cs">
			<DependentUpon>RootItem.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call copy.cmd bin\$(Configuration)\$(TargetFramework)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="copy.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>